<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Oracle: join, union, subquery… | 내 아이큐 80, 너도 80, 둘이 합쳐 160</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Oracle: join, union, subquery…" />
<meta property="og:locale" content="en" />
<meta name="description" content="JOIN JOIN은 테이블간 논리적인 관계를 바탕으로 두개 이상의 테이블 컬럼을 동시에 가져오는 기술로, 하나의 테이블만으로 정보조회가 불가능한 경우 테이블들의 관계를 이용하여 원하는 데이터를 조회할 때 사용된다." />
<meta property="og:description" content="JOIN JOIN은 테이블간 논리적인 관계를 바탕으로 두개 이상의 테이블 컬럼을 동시에 가져오는 기술로, 하나의 테이블만으로 정보조회가 불가능한 경우 테이블들의 관계를 이용하여 원하는 데이터를 조회할 때 사용된다." />
<link rel="canonical" href="http://localhost:4000/2013/07/06/Oracle-join-union-subquery/" />
<meta property="og:url" content="http://localhost:4000/2013/07/06/Oracle-join-union-subquery/" />
<meta property="og:site_name" content="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-06T19:50:00+09:00" />
<script type="application/ld+json">
{"headline":"Oracle: join, union, subquery…","dateModified":"2013-07-06T19:50:00+09:00","datePublished":"2013-07-06T19:50:00+09:00","url":"http://localhost:4000/2013/07/06/Oracle-join-union-subquery/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/06/Oracle-join-union-subquery/"},"description":"JOIN JOIN은 테이블간 논리적인 관계를 바탕으로 두개 이상의 테이블 컬럼을 동시에 가져오는 기술로, 하나의 테이블만으로 정보조회가 불가능한 경우 테이블들의 관계를 이용하여 원하는 데이터를 조회할 때 사용된다.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="oracle,join" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/categories/">Categories</a></li>
                <li><a href="/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">내 아이큐 80, 너도 80, 둘이 합쳐 160</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Oracle: join, union, subquery...</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2013-07-06T19:50:00+09:00" datetime="2013-07-06T19:50:00+09:00">July 06, 2013 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/categories/#dbms" title="dbms">
            dbms <span>6</span></a>
        </li>
     
        <li>
            <a href="/categories/#oracle" title="oracle">
            oracle <span>6</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/tags/#join" title="join">join <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/tags/#oracle" title="oracle">oracle <span>6</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <p>JOIN
JOIN은 테이블간 논리적인 관계를 바탕으로 두개 이상의 테이블 컬럼을 동시에 가져오는 기술로, 하나의 테이블만으로 정보조회가 불가능한 경우 테이블들의 관계를 이용하여 원하는 데이터를 조회할 때 사용된다.</p>

<p>교차 조인, CROSS JOIN
모든 조합 가능한 경우를 모두 가져오는(n*n) 조인 방식. 단순 조인이라고도 한다.</p>

<p>SELECT 컬럼 FROM 테이블1 JOIN 테이블2 – 명시적 표현</p>

<p>SELECT 컬럼 FROM 테이블1, 테이블2 – 암시적 표현</p>

<p>SELECT b.deptno, b.dname, a.empno, a.ename
FROM emp a, dept b
ORDER BY b.deptno, a.empno</p>

<p>위처럼 테이블간 관계를 WHERE절에 명시하지 않을 경우 emp 14행과 dept 4행의 모든 레코드를 1:1 매핑, 14*4=56행이 출력. Cartesian Product 라고 하며 모든 경우의 수가 출력된다.</p>

<p>내부 조인, inner join
교차 조인에서 두테이블에서 동시에 존재하는 행만 가져온다.</p>

<p>SELECT 컬럼</p>

<p>FROM 테이블1 INNER JOIN 테이블2</p>

<p>ON 테이블1.컬럼 연산자 테이블2.컬럼  – 명시적 표현, 'INNER JOIN'에서 'INNER'는 생략 가능하다.</p>

<p>SELECT 컬럼</p>

<p>FROM 테이블1, 테이블2</p>

<p>WHERE 테이블1.컬럼 연산자 테이블2.컬럼  – 암시적 표현</p>

<p>SELECT b.deptno, b.dname, A.empno, A.ename
FROM emp A JOIN dept b ON A.deptno = b.deptno
ORDER BY b.deptno, a.empno;  – 명시적 표현</p>

<p>SELECT b.deptno, b.dname, a.empno, a.ename
FROM emp a, dept b WHERE a.deptno = b.deptno
ORDER BY b.deptno, a.empno  – 암시적 표현</p>

<p>각 직원이 근무하는 부서의 이름을 표현한 SQL dept / emp 테이블은 deptno를 통하여 연결되며, 해당 조건을 on절(where절)에 명시.</p>

<p>대게 조인은 1:N 관계테이블에서 사용되며 N:N 관계의 테이블에서는 중복값이 증가한다. N:N 관계의 테이블을 조인할 경우엔 연결된 컬럼을 조건절에 모두 명시해야 한다.</p>

<p>범위조건을 통한 조인
SELECT e.empno, e.ename, e.JOB, e.sal, s.grade
FROM emp e JOIN salgrade s
ON e.sal BETWEEN s.losal AND s.hisal</p>

<p>여기서 salgrade 테이블은 다음과 같다.</p>

<p>GRADE     LOSAL      HISAL</p>

<hr />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   1        700       1200

   2       1201       1400

   3       1401       2000

   4       2001       3000

   5       3001       9999
</code></pre></div></div>

<p>emp 테이블의 sal 값이 salgrade 테이블의 losal과 hisal 값 사이에 존재하면(between) 매핑하는 방식. 이와 같은 방식을 equi join이라고 하며 반대의 경우 non-equi join이라 한다.</p>

<p>3개 이상의 테이블을 조인할 때
SELECT * FROM VIDEO A
JOIN RENT B ON A.SEQ = B.WHAT
JOIN MEMBER C ON B.WHO = C.SEQ;</p>

<p>SELECT * FROM VIDEO A
JOIN RENT B ON A.SEQ = B.WHAT
JOIN MEMBER C ON B.WHO = C.SEQ
JOIN GENRE D ON A.GENRE = D.NAME;
외부 조인, outer join
교차 조인에서 두 테이블 중 하나를 지정해, 지정된 테이블은 일단 모든 레코드를 반환하고 지정되지 않은 테이블의 데이터는 먼저 반환된 테이블과 매핑한 결과만 가져온다. 교차 조인의 레코드에서 쓸모없는 레코드는 삭제하되, 기준이 된 테이블의 레코드는 제외하는 조인방법.</p>

<p>SELECT 컬럼</p>

<table>
  <tbody>
    <tr>
      <td>FROM 테이블1 [ LEFT</td>
      <td>RIGHT</td>
      <td>FULL ] OUTER JOIN 테이블2</td>
    </tr>
  </tbody>
</table>

<p>ON 테이블1.컬럼 = 테이블2.컬럼  – 명시적 표현, 'OUTER JOIN'에서 'OUTER'는 생략 가능하다.</p>

<p>SELECT 컬럼</p>

<p>FROM 테이블1, 테이블2</p>

<p>WHERE 테이블1.컬럼(+) = 테이블2.컬럼</p>

<p>혹은</p>

<p>WHERE 테이블1.컬럼 = 테이블2.컬럼(+)  – 암시적 표현</p>

<p>SELECT E.employee_id, E.first_name || ' ' || E.last_name, nvl(D.department_name, '수습사원')
FROM employees E LEFT JOIN departments D
ON E.department_id = D.department_id</p>

<p>kimberely grant는 부서가 없기 때문에 내부 조인으로는 출력할 수 없다.</p>

<p>외부 조인의 암시적 표현
SELECT d.deptno, e.empno, e.ename
FROM emp e, dept d
WHERE e.deptno(+) = d.deptno  – RIGHT JOIN, dept 테이블이 기준
ORDER BY d.deptno, e.empno;</p>

<p>SELECT d.deptno, e.empno, e.ename
FROM emp e, dept d
WHERE e.deptno = d.deptno(+)  – LEFT JOIN, emp 테이블 기준
ORDER BY d.deptno, e.empno;
(+) 연산자는 양쪽 모두에 기술할 수 없다.</p>

<p>완전 외부 조인, full outer join
오른쪽 외부 조인과 왼쪽 외부 조인을 합친 개념. 왼쪽/오른쪽 테이블의 값이 일치하든 일치 하지 않든 모두 가져오는 조인이다. 교차 조인과 다른 점은 완전 외부 조인은 빈 값을 null 로 리턴한다는 것이고 교차 조인은 양쪽 테이블을 그냥 단순히 연결시켜 준다는 점이다.</p>

<p>자가 조인, self join
특정조건에서 자신과 자신을 조인. 재귀참조 구조인 테이블에서만 가능하다. 오라클의 연습용 테이블인 emp에서 테스트 할 수 있다.</p>

<p>SELECT e1.ename, e2.ename
FROM emp e1 JOIN emp e2
ON e1.mgr = e2.empno
집합 연산자
UNION
둘 이상의 질의결과를 결합한다. 중복되는 데이터는 한 번만 출력</p>

<p>– 부서번호를 조회하는 UNION 예
SELECT deptno FROM emp
 UNION
SELECT deptno FROM dept;</p>

<h2 id="heading-deptno">DEPTNO</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  10
  20
  30
  40 UNION은 UNION DISTINCT와 같은의미다.
</code></pre></div></div>

<p>UNION ALL
둘 이상의 질의결과를 결합한다. 중복되는 데이터는 반복 출력</p>

<p>– 부서번호를 조회하는 UNION ALL 예
SELECT deptno FROM emp
 UNION ALL
SELECT deptno FROM dept;</p>

<h2 id="heading-deptno-1">DEPTNO</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 20
 30
 30
 20
 30 ...
</code></pre></div></div>

<p>18개의 행이 선택됨
INTERSECT
둘 이상의 질의결과에 공통적으로 존재하는 교집합을 출력</p>

<p>– 부서번호를 조회하는 INTERSECT 예
SELECT deptno FROM emp
INTERSECT
SELECT deptno FROM dept;</p>

<h2 id="heading-deptno-2">DEPTNO</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   10
   20
   30 MINUS 둘 이상의 질의 결과 중 선행 질의 결과에 대하여 후행 질의 결과를 제외한다.
</code></pre></div></div>

<p>– 사원이 없는 부서를 조회하는 MINUS 예
SELECT deptno FROM dept
 MINUS
SELECT deptno FROM emp;</p>

<h2 id="heading-deptno-3">DEPTNO</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   40 Subquery 질의를 통한 결과를 재사용하기 위하여 하나의 SQL 안에 포함된 SELECT 문장. Subquery는 각각 출력되는 결과에 따라 단일행/다중행, 단일컬럼/다중컬럼 Subquery로 구분된다. 하나의 질의안에 또 다른 질의의 결과값이 필요한 경우에 사용.
</code></pre></div></div>

<p>WHERE절 - subquery
select name, capital, popu
from country
where popu = (select max(popu) from country);</p>

<p>select * from insa
where city = (select city from insa where name='홍길동');</p>

<p>select * from insa
where substr(ssn, 1, 2) = (select substr(ssn, 1, 2) from insa where name = '홍길동');</p>

<p>select * from insa
where buseo in (select distinct buseo from insa where sudang &gt;= 200000);</p>

<p>–emp 테이블에서 평균급여 이상의 급여를 받는 직원 조회
SELECT empno, ename, sal
FROM emp
WHERE sal &gt; (SELECT AVG(sal) FROM emp);
–loc이 'DALLAS'인 데이터를 emp테이블과 dept테이블을 조인하여 출력
SELECT d.deptno, e.empno, e.ename
FROM emp e JOIN dept d
ON e.deptno = d.deptno
WHERE d.loc = 'DALLAS';
위를 서브쿼리로 처리하면 다음과 같다:</p>

<p>SELECT deptno, empno, ename
FROM EMP
WHERE deptno = (SELECT deptno FROM dept WHERE loc='DALLAS')
단, dept 테이블의 컬럼을 출력할 수 없는 것이 차이점.</p>

<p>ANY
하나라도 조건에 만족하면 TRUE</p>

<p>SELECT empno, ename, sal
FROM emp
WHERE sal &gt; ANY(SELECT sal FROM emp WHERE deptno = 10)
부서번호 10에 해당하는 직원의 급여 중 하나보다 클 경우 만족. 즉, 최솟값보다 큰 급여를 받는 직원 조회</p>

<p>ALL
모든 조건에 만족해야 TRUE</p>

<p>SELECT empno, ename, sal
FROM emp
WHERE sal &gt; ALL(SELECT sal FROM emp WHERE deptno = 10);</p>

<p>선택된 행 없음
여기서 dept 테이블은 다음과 같다:</p>

<p>SELECT sal, deptno FROM emp WHERE deptno = 10</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   SAL     DEPTNO ---------- ----------
  2450         10
  5000         10
  1300         10 이 경우엔 dept 테이블의 부서번호 10에 해당하는 직원들의 급여보다 크다는 조건이 모두 만족되어야 하니 최댓값보다 큰 급여를 받는 직원이 없어서 반환된 레코드가 없는것이다.
</code></pre></div></div>

<p>EXISTS / NOT EXISTS
하위 질의 값이 존재하면 TRUE</p>

<p>– 상호관련하위질의의 한 예 : Main의 Alias가 Subquery에 참조됨
SELECT deptno, empno, ename
FROM emp e
where exists(select 1 from dept d where loc='DALLAS' and d.deptno=e.deptno);</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO ---------- ---------- --------- ---------- -------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 80/12/17        800                    20
  7566 JONES      MANAGER         7839 81/04/02       2975                    20
  7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
  7876 ADAMS      CLERK           7788 87/05/23       1100                    20
  7902 FORD       ANALYST         7566 81/12/03       3000                    20 FROM절 - 인라인 뷰, Inline View SELECT ename, sal, sal2 FROM (SELECT ename, sal, sal-(sal*0.04) AS sal2 FROM emp);
</code></pre></div></div>

<p>ENAME             SAL       SAL2
———- ———- ———-
SMITH             800        768
ALLEN            1600       1536</p>

<p>JAMES             950        912
FORD             3000       2880
MILLER           1300       1248</p>

<p>14개의 행이 선택됨
SELECT절 - 스칼라 서브쿼리, scalar subquery
SELECT first_name, department_id,
 (SELECT department_name FROM departments WHERE department_id = em.department_id) AS department_name
FROM employees em;</p>

<p>FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
——————– ————- ——————————
Donald                          50 Shipping
Douglas                         50 Shipping
Jennifer                        10 Administration
Michael                         20 Marketing
…
Kevin                           50 Shipping</p>

<p>107개의 행이 선택됨
상관서브쿼리, correlateds subquery
메인쿼리에 사용된 테이블의 컬럼이 서브쿼리의 조건절(where|having)에 사용되는 쿼리문</p>

<p>SELECT employee_id , first_name || ' ' || last_name , salary , department_id
 ,(SELECT count(<em>) FROM employees WHERE salary &gt; M.salary ) + 1 AS "순위" –rank over
 ,(SELECT count(</em>) FROM employees WHERE department_id = M.department_id and salary &gt; M.salary)</p>
<ul>
  <li>1 AS "부서내순위" –partition by rank over
FROM employees M
ORDER BY 순위;</li>
</ul>

<p>EMPLOYEE_ID FIRST_NAME||''||LAST_NAME                          SALARY DEPARTMENT_ID         순위      부서내순위
———– ———————————————- ———- ————- ———- ———-
        100 Steven King                                         24000            90          1          1
        101 Neena Kochhar                                       17000            90          2          2
        102 Lex De Haan                                         17000            90          2          2
        145 John Russell                                        14000            80          4          1
        146 Karen Partners                                      13500            80          5          2
        201 Michael Hartstein                                   13000            20          6          1
        205 Shelley Higgins                                     12000           110          7          1
…
 107개의 행이 선택됨
UPDATE employees M
SET first_name = (SELECT first_name FROM employees_backup WHERE employee_id = M.employee_id),
    phone_number = (SELECT phone_number FROM employees_backup where employee_id = M.employee_id)
메모리에 최초로 올라간 메인쿼리(M)의 레코드들을 매번 읽을 때마다 서브쿼리의 결과를 가져와 수정을 하게 되는데, 이때 읽는 레코드 하나하나의 값을 비교하는것이 가능하다.</p>

<p>GROUP BY절의 확장
ROLLUP
기술한 COLUMN에 대하여 GROUP BY를 수행하며, 수행된 결과에 그룹별 집합 함수 정보를 추가한다.</p>

<p>– emp 테이블에서 부서번호와 업무를 기준으로 평균급여 및 직원 수를 출력하며,
– 부서번호별 평균급여 및 직원 수를 출력
SELECT deptno, job, COUNT(1), TRUNC(avg(sal))
FROM emp
GROUP BY ROLLUP(deptno, JOB)
ORDER BY deptno, JOB;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEPTNO JOB       TRUNC(AVG(SAL)) ---------- --------- ---------------
    10 CLERK                1300
    10 MANAGER              2450
    10 PRESIDENT            5000
    10                      2916
    20 ANALYST              3000
    20 CLERK                 950
    20 MANAGER              2975
    20                      2175
    30 CLERK                 950
    30 MANAGER              2850
    30 SALESMAN             1400
    30                      1566
                            2073
</code></pre></div></div>

<p>13개의 행이 선택됨
CUBE
기술한 COLUMN에 대하여 GROUP BY를 수행하며, 수행된 결과에 가능한 모든 집합 함수 정보를 추가한다.</p>

<p>– EMP 테이블에서 부서번호와 업무를 기준으로 평균급여 및 직원 수를 출력하며,
– 부서번호별, 업무별 평균급여 및 직원 수를 출력
SELECT deptno, JOB, count(1), TRUNC(AVG(sal))
FROM emp
GROUP BY CUBE(deptno, JOB)
ORDER BY deptno, JOB;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEPTNO JOB         COUNT(1) TRUNC(AVG(SAL)) ---------- --------- ---------- ---------------
    10 CLERK              1            1300
    10 MANAGER            1            2450
    10 PRESIDENT          1            5000
    10                    3            2916
    20 ANALYST            2            3000
    20 CLERK              2             950
    20 MANAGER            1            2975
    20                    5            2175
    30 CLERK              1             950
    30 MANAGER            1            2850
    30 SALESMAN           4            1400
    30                    6            1566
       ANALYST            2            3000
       CLERK              4            1037
       MANAGER            3            2758
       PRESIDENT          1            5000
       SALESMAN           4            1400
                         14            2073
</code></pre></div></div>

<p>18개의 행이 선택됨
GROUP BY절이 1차원적 결과라면 ROLLUP은 2차원, CUBE는 3차원적 결과를 도출할 수 있도록 함.통계목적으로 주로 쓰임</p>

<p>ROLLUP/CUBE을 GROUPING SET으로 표현하기
ROLLUP(a, b, c) -&gt; GROUPING SETS((a, b c), (a, b), (a), ())</p>

<p>CUBE(a, b, c) -&gt; GROUPING SETS((a, b, c), (a, b), (a, c), (a, b), (a), (b), (c), ())</p>

<p>GROUPING SETS의 경우 위와 같이 표현 가능. 반대로 말하자면, 필요한 항목에 대해서만 정의가 가능 (ROLLUP / CUBE등을 통해 불필요한 항목까지 조회할 필요가 없다.)</p>

<p>SELECT deptno, JOB, count(1), TRUNC(AVG(sal))
FROM emp
GROUP BY GROUPING SETS(deptno, JOB)
ORDER BY deptno, JOB;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEPTNO JOB         COUNT(1) TRUNC(AVG(SAL)) ---------- --------- ---------- ---------------
    10                    3            2916
    20                    5            2175
    30                    6            1566
       ANALYST            2            3000
       CLERK              4            1037
       MANAGER            3            2758
       PRESIDENT          1            5000
       SALESMAN           4            1400
</code></pre></div></div>

<p>8개의 행이 선택됨
위와같이 부서번호와 업무에 대해서만 결과를 도출할 수 있다. 필요한 연산만 수행되므로, 질의문의 성능 개선도 기대할 수 있음. 단, ROLLUP / CUBE로 가능한 구문을 GROUPING SETS을 이용할 경우 사용은 편리하나, 성능이 떨어진다.</p>

<p>– group by ROLLUP([컬럼]) : 집계함수의 총합계를 표시
– GROUPING([컬럼]) : rollup 컬럼은 1, 그 외는 0으로 출력
SELECT
 CASE WHEN GROUPING(department_id) = 0
 THEN NVL(to_char(department_id), '인턴')
 ELSE '전체부서' END as "부서번호"
 , GROUPING(department_id), SUM(salary) AS 급여합
FROM EMPLOYEES
GROUP BY ROLLUP(department_id);</p>

<p>부서번호                                     GROUPING(DEPARTMENT_ID)        급여합
—————————————- ———————– ———-
10                                                             0       4400
20                                                             0      19000
30                                                             0      24900
40                                                             0       6500
50                                                             0     156400
60                                                             0      28800
70                                                             0      10000
80                                                             0     304500
90                                                             0      58000
100                                                            0      51600
110                                                            0      20300
인턴                                                           0       7000
전체부서                                                        1     691400</p>

<p>13개의 행이 선택됨</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/2013/07/06/Oracle-DQL/" title=" 'Oracle: DQL'"> ← Oracle: DQL</a>
                        
                        
                            <a class="internal" rel="next" href="/2013/08/12/Nodejs-Node-js/" title="Next Post 'Node.js'">Node.js → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-github" href="https://github.com/noritersand" rel="me" target="_blank" title="github"></a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>