<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>JavaScript: 연산자 operator | 내 아이큐 80, 너도 80, 둘이 합쳐 160</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="JavaScript: 연산자 operator" />
<meta property="og:locale" content="en" />
<meta name="description" content="참고한 글 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드" />
<meta property="og:description" content="참고한 글 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드" />
<link rel="canonical" href="http://localhost:4000/2018/03/20/JavaScript-%EC%97%B0%EC%82%B0%EC%9E%90-operator/" />
<meta property="og:url" content="http://localhost:4000/2018/03/20/JavaScript-%EC%97%B0%EC%82%B0%EC%9E%90-operator/" />
<meta property="og:site_name" content="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-20T14:57:36+09:00" />
<script type="application/ld+json">
{"headline":"JavaScript: 연산자 operator","dateModified":"2018-03-20T14:57:36+09:00","datePublished":"2018-03-20T14:57:36+09:00","url":"http://localhost:4000/2018/03/20/JavaScript-%EC%97%B0%EC%82%B0%EC%9E%90-operator/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/20/JavaScript-%EC%97%B0%EC%82%B0%EC%9E%90-operator/"},"description":"참고한 글 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="ecmascript,javascript,operator" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/categories/">Categories</a></li>
                <li><a href="/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">내 아이큐 80, 너도 80, 둘이 합쳐 160</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">JavaScript: 연산자 operator</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-03-20T14:57:36+09:00" datetime="2018-03-20T14:57:36+09:00">March 20, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/categories/#javascript" title="javascript">
            javascript <span>34</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/tags/#ecmascript" title="ecmascript">ecmascript <span>25</span></a>
        </li>
    
        
        <li>
            <a href="/tags/#javascript" title="javascript">javascript <span>27</span></a>
        </li>
    
        
        <li>
            <a href="/tags/#operator" title="operator">operator <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h4 id="heading-참고한-글">참고한 글</h4>
<ul>
  <li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators</li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="heading-산술-연산">산술 연산</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+   -   *   /   %   ++   --
</code></pre></div></div>
<p>덧셈 연산자는 피연산자 중 하나가 문자열일 때 나머지 피연산자도 문자열로 변환하려고 시도한다. 그래서 <code class="highlighter-rouge">'nan' + 1</code>의 결과는 'nan1'이 된다.
증가/증감<code class="highlighter-rouge">++ --</code> 연산자는 피연산자를 가능할 경우 숫자 타입으로 변경한다. 가령 <code class="highlighter-rouge">x++</code>에서 x가 문자열 <code class="highlighter-rouge">"1"</code>이면 x는 숫자 1로 바뀌며 이후 1씩 증가된다. x가 숫자로 바꿀 수 없는 문자열일 경우 NaN을 반환한다.</p>

<h2 id="heading-할당-연산">할당 연산</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=    +=    -=    *=    /=    %=
&amp;=    ^=    |=    &lt;&lt;=    &gt;&gt;=    &gt;&gt;&gt;=
</code></pre></div></div>

<h2 id="heading-비교-연산">비교 연산</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==    ===    !=    !==    &gt;    &lt;    &gt;=    &lt;=
</code></pre></div></div>
<p><code class="highlighter-rouge">===</code>는 일치연산자 혹은 엄격한 동등 연산자라고 한다. <code class="highlighter-rouge">==</code>는 동등(equal)을 판단하며 <code class="highlighter-rouge">===</code>는 일치(identical)하는지 판단한다. 둘은 같음을 정의하는 기준이 다르다. 가령 <code class="highlighter-rouge">===</code>는 값이 같아도(형변환을 통해 같다고 판단되는 값. 가령 1과 '1'은 동등하다.) 타입이 다를 경우 둘이 서로 다른것으로 판단한다.</p>

<p>동등 연산<code class="highlighter-rouge">==</code>의 판단 기준:</p>
<ul>
  <li>두 값의 타입이 같은 경우, 두 값이 일치하면 둘은 동등하다.</li>
  <li>두 값의 타입이 다른 경우에도 여전히 동등할 여지가 있으므로 타입 변환이 사용된다.</li>
  <li>두 값 중 하나가 null이고 다른 하나가 undefined라면 두 값은 동등하다.</li>
  <li>두 값 중 하나가 문자열이고 다른 하나가 숫자면 문자열을 숫자로 변환한다.</li>
  <li>두 값 중 하나가 true이면 이를 1로 변환, false일 땐 0으로 변환 후 비교한다.</li>
  <li>한 값이 객체고 다른 하나가 숫자 또는 문자열이면 객체를 원시 타입으로 변환 후 비교한다. 객체의 원시 타입 변환에는 해당 객체의 <code class="highlighter-rouge">toString()</code> 메서드나 <code class="highlighter-rouge">valueOf()</code> 메서드가 사용된다.</li>
</ul>

<p>일치 연산<code class="highlighter-rouge">===</code>의 판단 기준:</p>
<ul>
  <li>두 값의 타입이 서로 다르면 두 값은 일치하지 않는다.</li>
  <li>두 값이 모두 null이거나 undefined면, 두 값은 일치한다.</li>
  <li>두 값이 모두 불리언 값 true이거나 false일 경우에 두 값은 일치한다.</li>
  <li>적어도 하나의 값이 NaN이면 두 값은 일치하지 않는다. NaN 값은 자기 자신을 포함해 다른 어떠한 값과도 일치하지 않는다. 임의의 값 x가 NaN인지 검사하기 위해서는 <code class="highlighter-rouge">x !== x</code>와 같이 사용한다. 앞의 표현식이 참을 만족 할 때만 x의 값이 NaN이 된다.</li>
  <li>두 값이 모두 숫자고 같은 값을 갖는다면, 두 값은 일치한다. 만약 하나의 값이 0이고 다른 하나의 값이 -0일지라도, 두 값은 일치한다.</li>
  <li>두 값이 모두 문자열이고, 같은 위치에 정확히 같은 16비트 문자열 값을 갖고 있다면, 두 값은 일치한다. 만약 문자열의 길이나 내용이 다를 경우, 두 값은 일치하지 않는다. 두 문자열이 같은 의미를 갖고, 육안상 같은 문자열을 갖더라도 16비트 값의 순서가 다르게 인코딩되어 있을 수도 있다.</li>
  <li>자바스크립트에서는 유니코드 문자열에 대해서 정규화 과정을 수행하지 않는다. 또한 <code class="highlighter-rouge">===</code>나 <code class="highlighter-rouge">==</code> 연산자를 사용해 유니코드 문자열의 동등 비교를 할 수 없다. 이와 같은 문자열을 비교하려면 <code class="highlighter-rouge">String.localeCompare()</code>를 사용한다.</li>
  <li>두 값이 모두 같은 객체나 배열 또는 함수를 참조하고 있으면, 두 값은 일치한다. 두 값이 서로 다른 객체를 참조할 경우에 설사 두 객체의 프로퍼티가 일치하더라도 두 값은 일치하지 않는다.</li>
</ul>

<h2 id="heading-논리-연산">논리 연산</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&amp;&amp;</span>    <span class="o">||</span>    <span class="o">!</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// false</span>
<span class="nx">a</span> <span class="o">!=</span> <span class="nx">b</span> <span class="o">||</span> <span class="nx">b</span> <span class="o">!=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">false</span> <span class="o">||</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">false</span> <span class="o">||</span> <span class="p">(</span><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>
<p>논리 연산자 <code class="highlighter-rouge">&amp;&amp;</code>, <code class="highlighter-rouge">||</code> 는 피연산자가 관계 표현식 또는 boolean 타입이거나 괄호로 감싼 논리 표현식일 땐 일반적인 AND와 OR연산을 수행한다.
만약 피연산자가 boolean이 아닐 때 해당 피연산자는 boolean 타입으로 변환된다. 이후 규칙에 따라 값을 반환하는데, 반환되는 값은 boolean이 아니라 boolean으로 변환되기 전인 원래의 값이 반환된다. 가령 다음을 보면:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>undefined가 false로 변환되고 연산식을 평가한 후 다시 원래의 값인 undefined가 반환된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 2</span>
<span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// 0</span>
<span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="mi">123</span> <span class="o">&amp;&amp;</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// null</span>
<span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// null</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">&amp;&amp;</code>는 다음 규칙을 따른다:</p>
<ul>
  <li>피연산자가 모두 true일 땐 우변 피연산자의 값을 반환</li>
  <li>피연산자가 모두 false일 땐 좌변 피연산자의 값을 반환</li>
  <li>둘 중 하나가 false일 땐 false로 평가되는 값을 반환</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[]</span> <span class="o">||</span> <span class="p">{};</span> <span class="c1">// Array [  ]</span>
<span class="s2">"123"</span> <span class="o">||</span> <span class="nb">window</span><span class="p">;</span> <span class="c1">// "123"</span>
<span class="kc">null</span> <span class="o">||</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="kc">undefined</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// null</span>
<span class="mi">0</span> <span class="o">||</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="mi">1</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">||</code>는 다음 규칙을 따른다:</p>
<ul>
  <li>피연산자가 모두 true일 땐 좌변 피연산자의 값을 반환</li>
  <li>피연산자가 모두 false일 땐 우변 피연산자의 값을 반환</li>
  <li>둘 중 하나가 false일 땐 true로 평가되는 값을 반환</li>
</ul>

<p>다른 연산자도 마찬가지지만 논리 연산자 또한 피연산자를 비교하기 전에 각 피연산자를 평가(evaluate)하는 과정을 거친다. 표현식이나 호출식을 먼저 실행한 후 비교한다고 생각하면 된다. 그리고 상황에 따라 우변의 피연산자는 평가될 수도 있고 평가되지 않을 수도 있다는 것을 주의해야 한다. 다음 예를 보면:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">||</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>OR 연산은 좌변이 false일 때 우변도 평가한다. (window.alert의 리턴값은 undefined) 따라서 경고창은 두 번 나타난다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>AND 연산은 좌변이 false일 때 우변을 평가하지 않는다. 따라서 경고창은 한 번 나타난다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">true</span> <span class="o">||</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>OR 연산은 좌변이 true일 때 우변을 평가하지 않는다. 이 경우 경고창이 나타나지 않는다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>AND 연산은 좌변이 true일 때 우변을 평가한다. 경고창이 나타난다.</p>

<p>다음은 논리 연산자로 삼항 연산을 흉내낸 것이다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="s1">'equal'</span> <span class="o">||</span> <span class="s1">'not equal'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// "equal"</span>
</code></pre></div></div>
<p>OR 연산자의 좌변과 우변이 모두 true로 평가되는 값일 때만 제대로 작동하는 한계가 있지만…</p>

<h2 id="heading-비트-연산">비트 연산</h2>
<ul>
  <li><code class="highlighter-rouge">~</code>: 비트단위 NOT</li>
  <li><code class="highlighter-rouge">&amp;</code>: 비트단위 AND</li>
  <li><code class="highlighter-rouge">|</code>: 비트단위 OR</li>
  <li><code class="highlighter-rouge">^</code>: 비트단위 XOR</li>
  <li><code class="highlighter-rouge">&lt;&lt;</code>: 왼쪽으로 이동</li>
  <li><code class="highlighter-rouge">&gt;&gt;</code>: 부호 비트를 확장하면서 오른쪽으로 이동</li>
  <li><code class="highlighter-rouge">&gt;&gt;&gt;</code>: 부호 비트 확장 없이 오른쪽으로 이동</li>
</ul>

<h2 id="heading-삼항-연산자">삼항 연산자</h2>
<p>조건 연산자 또는 선택 연산자. TRUE 혹은 FALSE에 해당하는 값을 반환한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>조건 ? TRUE : FALSE
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">?</span> <span class="s2">"일"</span> <span class="p">:</span> <span class="s2">"일 아님"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// "일"</span>
</code></pre></div></div>

<h2 id="heading-instanceof">instanceof</h2>
<p>객체의 프로토타입 체인에 생성자의 프로토타입이 존재하는지 테스트한다. 좌변의 피연산자로 객체를 받고 우변의 피연산자로 생성자를 받는다. 이 연산자로 객체가 특정 타입의 인스턴스인지 판단할 수 있다. 우변은 반드시 함수 이름이어야 하는데, 만약 함수가 아니면 TypeError가 발생할 것이다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>object instanceof constructor
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fn</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// blah blah blah</span>
<span class="p">}</span>

<span class="nx">fn</span> <span class="k">instanceof</span> <span class="nb">Function</span><span class="p">;</span>  <span class="c1">// true</span>
<span class="nx">alert</span> <span class="k">instanceof</span> <span class="nb">Function</span><span class="p">;</span>  <span class="c1">// true</span>
<span class="s2">""</span> <span class="k">instanceof</span> <span class="nb">String</span><span class="p">;</span> <span class="c1">// false, 문자열 자체는 원시 타입이기 때문</span>
<span class="k">new</span> <span class="nb">String</span><span class="p">()</span> <span class="k">instanceof</span> <span class="nb">String</span><span class="p">;</span>  <span class="c1">// true, String 래퍼 객체는 String의 인스턴스</span>
<span class="p">[]</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">;</span> <span class="c1">// true, [].__proto__ === Array.prototype</span>
<span class="p">[]</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">;</span> <span class="c1">// true, 모든 객체는 Object의 인스턴스</span>
</code></pre></div></div>

<h2 id="heading-typeof">typeof</h2>
<p>연산자 다음에오는 변수, 함수, 객체 또는 표현식의 타입을 반환한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typeof expression
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typeof</span> <span class="s2">"John"</span>                <span class="c1">// "string"</span>
<span class="k">typeof</span> <span class="mf">3.14</span>                   <span class="c1">// "number"</span>
<span class="k">typeof</span> <span class="kc">NaN</span>                    <span class="c1">// "number"</span>
<span class="k">typeof</span> <span class="kc">false</span>                  <span class="c1">// "boolean"</span>
<span class="k">typeof</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]</span>           <span class="c1">// "object"</span>
<span class="k">typeof</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s1">'John'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">34</span> <span class="p">}</span>  <span class="c1">// "object"</span>
<span class="k">typeof</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>             <span class="c1">// "object"</span>
<span class="k">typeof</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>         <span class="c1">// "function"</span>
<span class="k">typeof</span> <span class="nx">myCar</span>                  <span class="c1">// "undefined" (if myCar is not declared)</span>
<span class="k">typeof</span> <span class="kc">null</span>                   <span class="c1">// "object"</span>
</code></pre></div></div>

<h2 id="heading-in">in</h2>
<p>객체나 배열에 특정 프로퍼티가 존재하는지 확인한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expression in Object
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Arrays</span>
<span class="kd">var</span> <span class="nx">cars</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"Saab"</span><span class="p">,</span> <span class="s2">"Volvo"</span><span class="p">,</span> <span class="s2">"BMW"</span> <span class="p">];</span>
<span class="s2">"Saab"</span> <span class="k">in</span> <span class="nx">cars</span>          <span class="c1">// false, 'Saab'은 프로퍼티의 이름이 아니라 값이므로 false</span>
<span class="mi">0</span> <span class="k">in</span> <span class="nx">cars</span>               <span class="c1">// true</span>
<span class="mi">1</span> <span class="k">in</span> <span class="nx">cars</span>               <span class="c1">// true</span>
<span class="mi">4</span> <span class="k">in</span> <span class="nx">cars</span>               <span class="c1">// false, cars의 길이는 3이므로 배열의 4번째 인덱스는 없다.</span>
<span class="s2">"length"</span> <span class="k">in</span> <span class="nx">cars</span>        <span class="c1">// true, Array 래퍼 객체에 length란 프로퍼티가 존재함.</span>

<span class="c1">// Objects</span>
<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="s2">"John"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="s2">"Doe"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">50</span> <span class="p">};</span>
<span class="s2">"firstName"</span> <span class="k">in</span> <span class="nx">person</span>   <span class="c1">// true</span>
<span class="s2">"age"</span> <span class="k">in</span> <span class="nx">person</span>         <span class="c1">// true</span>

<span class="c1">// Predefined objects</span>
<span class="s2">"PI"</span> <span class="k">in</span> <span class="nb">Math</span>            <span class="c1">// true</span>
<span class="s2">"NaN"</span> <span class="k">in</span> <span class="nb">Number</span>         <span class="c1">// true</span>
<span class="s2">"length"</span> <span class="k">in</span> <span class="nb">String</span>      <span class="c1">// true</span>
</code></pre></div></div>
<p>또한 in은 for-in 반복문에서 사용된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (variable in object) { ... }
</code></pre></div></div>
<ul>
  <li><strong>object</strong>: 반복할 객체. 객체의 프로퍼티 만큼 반복된다.</li>
  <li><strong>variable</strong>: 매번 반복될 때마다 프로퍼티의 key를 할당한다. 만약 반복되는 객체가 배열일 경우 인덱스를 할당할 것이다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">};</span>
<span class="kd">var</span> <span class="nx">propNames</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">ele</span> <span class="k">in</span> <span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">propNames</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">propNames</span><span class="p">);</span> <span class="c1">// [ "a", "b" ]</span>

<span class="kd">var</span> <span class="nx">foo2</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">'aaa'</span><span class="p">,</span> <span class="s1">'bbb'</span><span class="p">,</span> <span class="s1">'ccc'</span> <span class="p">];</span>
<span class="kd">var</span> <span class="nx">idxs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">ele</span> <span class="k">in</span> <span class="nx">foo2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">idxs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">idxs</span><span class="p">);</span> <span class="c1">// [ "0", "1", "2" ]</span>
</code></pre></div></div>

<h2 id="heading-delete">delete</h2>
<p>프로퍼티를 삭제한다. 삭제에 성공했을 때 true를, 실패했을 때 false를 반환한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delete Object.property
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="p">{</span> <span class="na">word</span><span class="p">:</span> <span class="s2">"hi"</span> <span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">.</span><span class="nx">word</span><span class="p">);</span>   <span class="c1">// "hi"</span>

<span class="k">delete</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">word</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">.</span><span class="nx">word</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>var문으로 정의된 변수(전역 객체의 프로퍼티라 하더라도), 함수 선언문(또는 함수 구문)으로 정의된 함수, 함수 매개변수로 선언한 함수는 삭제할 수 없다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">delete</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// false</span>

<span class="kd">function</span> <span class="nx">fn</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="k">delete</span> <span class="nx">fn</span><span class="p">;</span> <span class="c1">// false</span>

<span class="kd">function</span> <span class="nx">callee</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="k">delete</span> <span class="nx">callback</span><span class="p">);</span> <span class="c1">// false</span>
<span class="p">}</span>
<span class="nx">callee</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{});</span>
</code></pre></div></div>

<h2 id="heading-void">void</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void expression
</code></pre></div></div>
<p>void 연산자는 피연산자를 실행하고 undefined를 반환한다. 피연산자를 실행해야 하지만 결과를 노출하고 싶지 않을때 사용한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void window.open()"</span><span class="nt">&gt;</span>open<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<p>void는 같은 이름의 함수가 존재하는데:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="k">void</span><span class="p">();</span> <span class="c1">// SyntaxError: expected expression, got ')'</span>
</code></pre></div></div>
<p>연산자와 마찬가지로 항상 undefined를 반환하는 함수다. 전달인자는 어느 값이어도 상관 없지만 할당하지 않으면 에러가 발생한다. 이동할 주소가 없는 앵커 태그가 필요할 때 종종 사용된다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span><span class="nt">&gt;</span>test<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/2018/03/20/JavaScript-%EA%B8%B0%EB%B3%B8/" title=" 'JavaScript: 기본'"> ← JavaScript: 기본</a>
                        
                        
                            <a class="internal" rel="next" href="/2018/03/20/JavaScript-%EC%A0%9C%EC%96%B4%EB%AC%B8-control-statement/" title="Next Post 'JavaScript: 제어문 control statement'">JavaScript: 제어문 control statement → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-github" href="https://github.com/noritersand" rel="me" target="_blank" title="github"></a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>