<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>JavaScript: 래퍼 객체 wrapper objects | 내 아이큐 80, 너도 80, 둘이 합쳐 160</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="JavaScript: 래퍼 객체 wrapper objects" />
<meta property="og:locale" content="en" />
<meta name="description" content="참고한 글 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드" />
<meta property="og:description" content="참고한 글 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드" />
<link rel="canonical" href="http://localhost:4000/2018/03/20/JavaScript-%EB%9E%98%ED%8D%BC-%EA%B0%9D%EC%B2%B4-wrapper-objects/" />
<meta property="og:url" content="http://localhost:4000/2018/03/20/JavaScript-%EB%9E%98%ED%8D%BC-%EA%B0%9D%EC%B2%B4-wrapper-objects/" />
<meta property="og:site_name" content="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-20T16:08:35+09:00" />
<script type="application/ld+json">
{"headline":"JavaScript: 래퍼 객체 wrapper objects","dateModified":"2018-03-20T16:08:35+09:00","datePublished":"2018-03-20T16:08:35+09:00","url":"http://localhost:4000/2018/03/20/JavaScript-%EB%9E%98%ED%8D%BC-%EA%B0%9D%EC%B2%B4-wrapper-objects/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/20/JavaScript-%EB%9E%98%ED%8D%BC-%EA%B0%9D%EC%B2%B4-wrapper-objects/"},"description":"참고한 글 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="ecmascript,javascript,wrapper" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/categories/">Categories</a></li>
                <li><a href="/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">내 아이큐 80, 너도 80, 둘이 합쳐 160</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">JavaScript: 래퍼 객체 wrapper objects</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-03-20T16:08:35+09:00" datetime="2018-03-20T16:08:35+09:00">March 20, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/categories/#javascript" title="javascript">
            javascript <span>34</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/tags/#ecmascript" title="ecmascript">ecmascript <span>25</span></a>
        </li>
    
        
        <li>
            <a href="/tags/#javascript" title="javascript">javascript <span>27</span></a>
        </li>
    
        
        <li>
            <a href="/tags/#wrapper" title="wrapper">wrapper <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h4 id="heading-참고한-글">참고한 글</h4>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object</a></li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="heading-래퍼-객체란">래퍼 객체란?</h2>

<p>이름처럼 래퍼(wrapper)는 원시(primitive) 타입의 값을 감싸는 형태의 객체다. number, string, boolean, symbol 데이터 타입에 각각 대응하는 Number, String, Boolean, Symbol이 제공된다. 래퍼 객체와 원시 타입간의 변환은 자바스크립트가 알아서 해주기 때문에 우리는 이를 신경쓰지 않아도 되며 명시적인 처리가 필요한 경우도 거의 없다.</p>

<p>다만 래퍼 객체를 아예 모르는 상태에선 종종 보이는 '이상한' 현상에 당황할 수도… 아래를 보자:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"abc"</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">s</span><span class="p">;</span> <span class="c1">// "string"</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 'b'</span>
</code></pre></div></div>
<p>s는 분명 문자열 원시 타입이다. 그런데 어떻게 메서드를 갖고 있을까?</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">public</span> <span class="kd">class</span> <span class="nx">LogicTest</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="kr">static</span> <span class="k">void</span> <span class="nx">main</span><span class="p">(</span><span class="nb">String</span><span class="p">...</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">String</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"abc"</span><span class="p">;</span> <span class="c1">// new String("abc");</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>위는 자바에서 문자열을 다루는 코드다. 자바의 원시 타입에는 문자열이 존재하지 않는다. 자바의 문자열은 원칙적으로 new 키워드를 사용해야 하는 객체 타입이다. 다만 우리는 이 과정을 컴파일러에게 맡기고 new 키워드를 생략할 수 있을 뿐이다. 다시 말해 자바의 문자열은 생성될 때부터 객체 타입이며 메서드를 소유할 수 있다.</p>

<p>반면, 자바스크립트의 문자열은 원시 타입으로 존재한다. 우리가 문자열의 프로퍼티에 접근하려고 할 때(가령 length 같은) 자바스크립트는 <code class="highlighter-rouge">new String</code>을 호출한 것처럼 문자열 값을 객체로 변환한다. 이 객체를 래퍼 객체라고 한다. 래퍼 객체는 프로퍼티를 참조할 때 생성되며 프로퍼티 참조가 끝나면 사라진다.</p>

<p>아래 현상은 위와 같은 특성으로 발생한다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"test-test"</span><span class="p">;</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">len</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// new String(s).len = 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">len</span><span class="p">);</span> <span class="c1">// 'undefined'</span>
</code></pre></div></div>
<p>두 번째 라인에서 <code class="highlighter-rouge">s.len</code>의 값으로 4를 할당했다. 하지만 다시 꺼내었을 때 출력되는건 'undefined'다. 두 번째 라인의 s는 <code class="highlighter-rouge">new String(s)</code>로 바뀌었고 3라인은 2라인과는 또 다른 객체를 참조하고 있기 때문이다. 애초에 할당된 적이 없는 <code class="highlighter-rouge">s.len</code>을 참조하고 있는 셈이 된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">n</span><span class="p">;</span> <span class="c1">// "number"</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">toExponential</span><span class="p">();</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">prop</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">n</span><span class="p">.</span><span class="nx">prop</span><span class="p">);</span> <span class="c1">// 'undefined'</span>

<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// "boolean"</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">'abc'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// 'undefined'</span>
</code></pre></div></div>
<p>숫자와 불리언 타입도 문자열과 같은 방식으로 작동한다. 변수의 프로퍼티에 접근할 때 래퍼 객체가 '임시로' 생성된다. 프로퍼티의 값을 할당하는 것은 '임시로' 생성된 래퍼 객체에서 수행되며 지속되지 않는다. 때문에 원시 타입의 프로퍼티(실제로는 래퍼 객체의 프로퍼티)가 마치 읽기 전용 값처럼 존재하는 것이다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span>  <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">N</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="nx">N</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="nx">N</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>
<p>원시 타입과 래퍼 객체는 거의 동등한 값처럼 다뤄진다. 동등 연산자<code class="highlighter-rouge">==</code>로는 이 둘을 구분할 수 없지만 엄격한 동등 연산자<code class="highlighter-rouge">===</code>로 구분할 수 있다.</p>

<h2 id="heading-래퍼-객체의-명시적-생성-금지">래퍼 객체의 명시적 생성 금지</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">sym</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Symbol</span><span class="p">();</span> <span class="c1">// TypeError</span>
</code></pre></div></div>
<p>원시 타입 변수에 대해 명시적인 래퍼 객체를 만드는 것은 ES2015(ES6)부터 지원되지 않는다. 실제로 Symbol 타입은 new 연산자를 사용할 경우 TypeError가 발생한다. '레거시(legacy) 요인'으로 아직 가능하다는 말로 봐선 추후 버전에선 Boolean, String, Number 타입도 마찬가지로 금지될 가능성이 높아보인다. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol#%EC%84%A4%EB%AA%85">출처</a></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">prmt</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">prmt</span><span class="p">;</span> <span class="c1">// "number", 원시 타입</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">(</span><span class="mi">1234</span><span class="p">);</span>
<span class="k">typeof</span> <span class="nx">obj</span><span class="p">;</span> <span class="c1">// "object", 래퍼 객체</span>
</code></pre></div></div>
<p>그래도 써야겠다면 <code class="highlighter-rouge">Object()</code> 함수를 이용하는 방법이 있다. <del>하지만 쓸일이 없을껄?</del></p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/2018/03/20/JavaScript-%ED%95%A8%EC%88%98-Function/" title=" 'JavaScript: 함수 Function'"> ← JavaScript: 함수 Function</a>
                        
                        
                            <a class="internal" rel="next" href="/2018/03/20/JavaScript-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-type-conversion/" title="Next Post 'JavaScript: 타입 변환 type conversion'">JavaScript: 타입 변환 type conversion → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-github" href="https://github.com/noritersand" rel="me" target="_blank" title="github"></a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>