<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Unix/Linux: 쉘 명령어 | 내 아이큐 80, 너도 80, 둘이 합쳐 160</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Unix/Linux: 쉘 명령어" />
<meta property="og:locale" content="en" />
<meta name="description" content="참고한 글 https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/" />
<meta property="og:description" content="참고한 글 https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/" />
<link rel="canonical" href="http://localhost:4000/1970/01/01/Unix-Linux-%EC%89%98-%EB%AA%85%EB%A0%B9%EC%96%B4/" />
<meta property="og:url" content="http://localhost:4000/1970/01/01/Unix-Linux-%EC%89%98-%EB%AA%85%EB%A0%B9%EC%96%B4/" />
<meta property="og:site_name" content="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1970-01-01T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Unix/Linux: 쉘 명령어","dateModified":"1970-01-01T00:00:00+09:00","datePublished":"1970-01-01T00:00:00+09:00","url":"http://localhost:4000/1970/01/01/Unix-Linux-%EC%89%98-%EB%AA%85%EB%A0%B9%EC%96%B4/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/1970/01/01/Unix-Linux-%EC%89%98-%EB%AA%85%EB%A0%B9%EC%96%B4/"},"description":"참고한 글 https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="unix,linux" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="내 아이큐 80, 너도 80, 둘이 합쳐 160" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/categories/">Categories</a></li>
                <li><a href="/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">내 아이큐 80, 너도 80, 둘이 합쳐 160</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Unix/Linux: 쉘 명령어</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="1970-01-01T00:00:00+09:00" datetime="1970-01-01T00:00:00+09:00">January 01, 1970 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/categories/#os" title="os">
            os <span>23</span></a>
        </li>
     
        <li>
            <a href="/categories/#unix/linux" title="unix/linux">
            unix/linux <span>12</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/tags/#linux" title="linux">linux <span>12</span></a>
        </li>
    
        
        <li>
            <a href="/tags/#unix" title="unix">unix <span>12</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h4 id="heading-참고한-글">참고한 글</h4>
<ul>
  <li><a href="https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/">https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/</a></li>
</ul>

<h4 id="heading-테스트-환경">테스트 환경</h4>
<ul>
  <li>CentOS Linux release 7.1.1503 (Core)</li>
</ul>

<h2 id="heading-grep">grep</h2>
<p>패턴 검색</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grep [OPTIONS] PATTERN [FILE...]
grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]
</code></pre></div></div>

<p><strong>options</strong>:</p>
<ul>
  <li><code class="highlighter-rouge">-r</code>: 지정된 대상이 폴더일 경우 하위의 파일을 검색</li>
  <li><code class="highlighter-rouge">-c</code>: 패턴이 일치하는 행의 수를 출력</li>
  <li><code class="highlighter-rouge">-i</code>: 비교시 대소문자를 구별 안함</li>
  <li><code class="highlighter-rouge">-v</code>: 지정한 패턴과 일치하지 않는 행만 출력</li>
  <li><code class="highlighter-rouge">-n</code>: 행의 번호를 함께 출력</li>
  <li><code class="highlighter-rouge">-l</code>: 패턴이 포함된 파일의 이름을 출력</li>
  <li><code class="highlighter-rouge">-w</code>: 패턴이 전체 단어와 일치하는 행만 출력</li>
</ul>

<p>옵션을 생략할 경우 기본동작은 현재 경로 대상이며 패턴이 검색된 파일명과 해당 행의 문자열 출력한다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-n</span> <span class="s1">'http'</span> httpd.conf <span class="c"># httpd.conf 파일에서 'httpd' 패턴을 찾아 행번호와 문자열 출력</span>
<span class="nb">grep</span> <span class="nt">-l</span> <span class="nt">-r</span> <span class="s1">'error'</span> /userhome/<span class="k">*</span> <span class="c"># /userhome 아래의 모든 경로에서 'error' 패턴을 검색해 파일명만 출력</span>
<span class="nb">grep</span> <span class="nt">-l</span> <span class="nt">-v</span> <span class="s1">'error'</span> <span class="k">*</span> <span class="c"># 모든 파일 중 'error' 패턴이 검색되지 않는 파일명만 출력</span>
</code></pre></div></div>

<h3 id="heading-출력-필터링">출력 필터링</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> ./httpd.conf | <span class="nb">grep </span>root <span class="c"># httpd.conf 파일 중 root가 포함된 행만 출력</span>
tail <span class="nt">-f</span> access_log | <span class="nb">grep </span>error <span class="c"># access_log 파일의 변화를 추적하되 'error'가 포함된 행만 출력</span>
</code></pre></div></div>

<h2 id="heading-ln">ln</h2>
<p>바로가기를 생성한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln target
</code></pre></div></div>

<p><strong>options</strong>:</p>
<ul>
  <li><code class="highlighter-rouge">-s</code>: 하드 링크 대신 심볼릭 링크를 생성한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln <span class="nt">-s</span> ~/was/upload ./upload
<span class="c"># 현재 경로에 upload라는 심볼릭 링크를 생성한다. 이 링크의 실제 물리경로는 home/was/upload</span>
</code></pre></div></div>

<h2 id="heading-curl">curl</h2>
<p>지정한 경로로 HTTP 요청을 전송한다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://tistory.com
</code></pre></div></div>

<h2 id="heading-wget">wget</h2>
<p>콘텐츠 다운로드 명령어. 지정된 URL의 결과를 파일로 다운로드한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># example.com의 "index.html" 제목 페이지를 파일로 내려받기</span>
wget http://www.example.com/

<span class="c"># GNU FTP 사이트로부터 Wget의 소스 코드 내려받기.</span>
wget ftp://ftp.gnu.org/pub/gnu/wget/wget-latest.tar.gz
</code></pre></div></div>

<h2 id="heading-find">find</h2>
<p>파일찾기</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find ./ <span class="nt">-name</span> <span class="s1">'log'</span> <span class="c"># 이름이 'log'인 모든 파일과 디렉토리를 현재 경로와 하위에서 검색</span>
find ./ <span class="nt">-name</span> <span class="s1">'*.log'</span> <span class="nt">-type</span> f <span class="c"># 확장자가 'log'인 모든 파일만 현재 경로와 하위에서 검색</span>
</code></pre></div></div>

<h2 id="heading-rmrmdir">rm/rmdir</h2>
<p>파일 혹은 디렉토리 삭제</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm 대상파일경로
rmdir 대상디렉토리경로
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm <span class="nt">-rf</span> ./target <span class="c"># target 디렉토리 내의 모든 파일과 하위 디렉토리를 프롬프트 없이 삭제</span>
rm <span class="nt">-f</span> ./some-link <span class="c"># 심볼릭 링크 삭제</span>
rmdir ./test-folder <span class="c"># 비어있는 디렉토리 삭제</span>
</code></pre></div></div>

<h2 id="heading-ps">ps</h2>
<p>실행중인 프로세스 확인</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps <span class="nt">-ef</span>
ps <span class="nt">-eF</span>
ps <span class="nt">-eLf</span>
ps <span class="nt">-eLF</span>
</code></pre></div></div>

<h2 id="heading-kill">kill</h2>
<p>실행중인 프로세스를 죽인다(?).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kill 프로세스아이디
</code></pre></div></div>

<h2 id="heading-pkill">pkill</h2>
<p>프로세스를 이름으로 죽인다(??).</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pkill <span class="nt">-9</span> <span class="nt">-ef</span> catalina
</code></pre></div></div>

<p><strong>option</strong>:</p>
<ul>
  <li><code class="highlighter-rouge">-9</code>: kill을 의미</li>
  <li><code class="highlighter-rouge">-e</code>: 로그 출력</li>
  <li><code class="highlighter-rouge">-f</code>: 명령행 전체 참조 옵션</li>
</ul>

<h2 id="heading-cd">cd</h2>
<p>명령행의 경로 이동</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /  <span class="c"># 루트(최상위 기본) 경로로 이동</span>
<span class="nb">cd</span> ~  <span class="c"># 로그인 유저의 홈으로 이동</span>
<span class="nb">cd</span> ..  <span class="c"># 한단계 상위 경로로 이동</span>
<span class="nb">cd</span> /bin/lib  <span class="c"># bin 하위의 lib으로 이동</span>
</code></pre></div></div>

<h2 id="heading-ls">ls</h2>
<p>해당 디렉토리 내부 리스트 보기</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span>  <span class="c"># 내부 리스트 보기</span>
<span class="nb">ls</span> <span class="nt">-a</span>  <span class="c"># 내부 리스트 모두 보기 (숨김/설정 파일까지)</span>
</code></pre></div></div>

<h2 id="heading-vi">vi</h2>
<p>편집기 실행</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi test.txt  <span class="c"># 해당경로에 test.txt 파일 편집모드 (파일 없을경우 생성하며 편집모드)</span>
</code></pre></div></div>

<h2 id="heading-catmore">cat/more</h2>
<p>파일 내용 출력</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>Test.txt  <span class="c"># Test.txt 파일 내용을 화면에 출력</span>
more Test.txt  <span class="c"># Test.txt 파일 내용을 화면단위로 분할하여 출력</span>
less  <span class="c"># more를 보완한 명령어 ( less 옵션 파일명 )</span>
</code></pre></div></div>

<h2 id="heading-cp">cp</h2>
<p>파일 복사</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp test.txt testfolder  <span class="c"># (내부경로) test.txt 파일을 testfolder 디렉토리 내부에 복사</span>
cp <span class="nt">-a</span> ... ...  <span class="c"># 파일의 소유권과 각종 정보 유지하여 복사 (위의 경우는 유지안됨)</span>
</code></pre></div></div>
<ul>
  <li>파일 복사나 이동은 대상 경로의 존재여부에 따라 결과가 달라진다. <a href="https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4%EC%97%90%EC%84%9C_%ED%8F%B4%EB%8D%94_%ED%86%B5%EC%A7%B8%EB%A1%9C_%EB%B3%B5%EC%82%AC%ED%95%98%EA%B8%B0">이에 대해 잘 정리된 문서 링크</a>.</li>
</ul>

<h2 id="heading-mkdir">mkdir</h2>
<p>디렉토리(폴더) 생성</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir <span class="nb">test</span>  <span class="c"># 해당경로에 test 디렉토리 생성</span>
</code></pre></div></div>

<h2 id="heading-mv">mv</h2>
<p>디렉토리와 파일명 변경(이동)한다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv <span class="nb">test </span>test2  <span class="c"># test -&gt; test2 디렉토리명 변경</span>
mv test.txt test2.doc  <span class="c"># test.txt -&gt; test.doc 파일명 변경</span>
mv test.txt ./testfolder/  <span class="c"># test.txt 파일 testfolder 디렉토리내로 이동</span>
mv test.txt ./testfolder/test2.txt  <span class="c"># test.txt -&gt; test2.txt 파일명 변경되며 testfolder 디렉토리 내부로 이동됨</span>
</code></pre></div></div>

<h2 id="heading-pwd">pwd</h2>
<p>현재 경로 보여주기</p>

<h2 id="heading-man">man</h2>
<p>명령어 옵션 정보 보기</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man man  <span class="c"># man 명령어 옵션 정보 보기 (보기 중 'q' 누르면 보기 모드에서 탈출)</span>
man <span class="nb">ls</span>  <span class="c"># ls 명령어 옵션 정보 보기</span>
</code></pre></div></div>

<h2 id="heading--파이프">| (파이프)</h2>
<p>둘이상의 명령어를 연결</p>

<h2 id="heading-----리다이렉션">&gt; , &lt; , » (리다이렉션)</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>명령어&gt;파일  <span class="c"># 파일이 없다면 생성하고 있다면 기존내용을 지움</span>
명령어&gt;&gt;파일  <span class="c"># 파일이 없다면 생성하고 있다면 기존내용을 추가</span>
명령어&lt;파일  <span class="c"># 파일의 표준입력을 받는다</span>
</code></pre></div></div>

<h2 id="heading-echo">echo</h2>
<p>대상 변수 내용 보기</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$PATH</span>  <span class="c"># PATH 환경변수 설정상태 확인</span>
</code></pre></div></div>

<h2 id="heading-export">export</h2>
<p>변수 값 설정</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span>lang <span class="o">=</span> ko.KR.UTF-8  <span class="c"># 변수에 값 담고</span>
<span class="nb">export </span>lang  <span class="c"># 영구 저장 설정</span>
</code></pre></div></div>

<h2 id="heading-printenv">printenv</h2>
<p>현재 정의되어 있는 모든 변수 확인</p>

<h2 id="heading-uname">uname</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uname <span class="nt">-a</span>  <span class="c"># Mac OS bit 확인.</span>
</code></pre></div></div>

<h2 id="heading-system_profiler">system_profiler</h2>
<p>시스템 정보 확인</p>

<h2 id="heading-top">top</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>top <span class="nt">-o</span> cpu  <span class="c"># cpu 자원을 가장 많이 점유하고 있는 프로세스순 보기</span>
</code></pre></div></div>

<h2 id="heading-netstat">netstat</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat <span class="nt">-in</span>  <span class="c"># ip 확인</span>
netstat <span class="nt">-tnlp</span>  <span class="c"># 열려있는 포트 + 프로세스 목록</span>
</code></pre></div></div>

<h2 id="heading-ps-1">ps</h2>
<p>해당 디바이스 프로세스 리스트 보여주기</p>

<h2 id="heading-w">w</h2>
<p>현재 로그인 중인 사용자 정보 표시</p>

<h2 id="heading-diff">diff</h2>
<p>파일 비교</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diff <span class="nt">-r</span> ./directory1 ./directory2  <span class="c"># 지정된 폴더들을 비교해서 한 쪽에만 존재하는 파일이름 출력</span>
</code></pre></div></div>

<h2 id="heading-df">df</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df <span class="nt">-h</span>  <span class="c"># 현재 시스템 파티션별 하드디스크 용량을 %및 Byte로 표시</span>
</code></pre></div></div>

<p><strong>options</strong>:</p>
<ul>
  <li><code class="highlighter-rouge">-h</code>: 크기를 KB, MB, GM 으로 자동 전환하여 표시</li>
</ul>

<h2 id="heading-awk">awk</h2>
<p>패턴 검색과 처리를 위한 언어.
명령어의 이름은 개발자인 Alfred V. Aho, Peter J. Weinberger, Brian W. Kernighan 3인의 머리글자를 사용해서 만든 것이다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>awk <span class="s1">'{ action}'</span> filename

OS/tdir] <span class="nb">ls</span> <span class="nt">-l</span> | awk <span class="s1">'{print $0}'</span>              <span class="c"># 전체 필드가 모두 나타나도록...</span>
drwxr-xr-x   2   prof9i4  dba          512  4월   25일  15:44   a_dir
drwxr-xr-x   2   prof9i4  dba          512  4월   18일  23:53   b_dir

OS/tdir] <span class="nb">ls</span> <span class="nt">-l</span> | awk <span class="s1">'{print $1}'</span>                    <span class="c"># 1번 필드만 나타도록...</span>
OS/tdir] <span class="nb">ls</span> <span class="nt">-l</span> | awk <span class="s1">'{print $1, $9}'</span>               <span class="c"># 1번과 9번 필드만 나타나도록...</span>
OS/tdir] <span class="nb">ls</span> <span class="nt">-l</span> | awk <span class="s1">'{print $3 "\t" $4 "\t" $9}'</span>                <span class="c"># Tab 키가 적용된 결과...</span>
OS/tdir] <span class="nb">ls</span> <span class="nt">-lt</span> | awk <span class="s1">'{print $9, "is using", $5, "bytes"}'</span>     <span class="c"># text 추가</span>
OS/tdir] <span class="nb">ls</span> <span class="nt">-lt</span> | awk <span class="s1">'$5 &lt;= 200 {print $0}'</span>   <span class="c"># 5번 필드가 200 이하일 경우 출력  </span>
ps <span class="nt">-elf</span> | awk <span class="s1">'{print $2}'</span> <span class="c"># ps -elf의 두 번째 필드인 PID만 출력된다.</span>
</code></pre></div></div>

<h2 id="heading-history">history</h2>
<p>명령 이력 보기</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg...]
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">history</span>  <span class="c"># 명령 이력 보기</span>
<span class="o">!</span>999  <span class="c"># 명령 이력의 999번 재입력</span>
</code></pre></div></div>

<h2 id="heading-zipunzip">zip/unzip</h2>
<p>압축/압축해제</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zip [-options] [-b path] [-t mmddyyyy] [-n suffixes] [zipfile list] [-xi list]
unzip [-Z] [-opts[modifiers]] file[.zip] [list] [-x xlist] [-d exdir]
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zip <span class="nt">-r</span> ../archive.zip ./<span class="k">*</span>  <span class="c"># 현재 디렉토리의 모든 파일을 상위/archive.zip 파일로 압축</span>
unzip archive.zip <span class="nt">-d</span> unarchive  <span class="c"># unarchive 디렉토리에 archive.zip 파일을 압축 해제</span>
</code></pre></div></div>

<h2 id="heading-기타">기타</h2>
<p>자주 쓰이는 환경변수 PATH 추가하기
예를 들어 주로 찾게되는 경로에 /usr/local/progdir 를 넣고 싶으면 아래와 같이 하면 된답니다.</p>

<p>PATH=$PATH:/usr/local/progdir export PATH</p>

<p>위의 명령은 기존에 있는 PATH 변수의 뒤에다가 좀전의 /usr/local/progdir 이 경로를 달아주기만 하는거랍니다.</p>

<p>그리고 export 명령으로 이 변수가 쉘환경에 계속 기본적으로 사용되게끔 해주는거라고 하네요..</p>

<p>기타 명령어 &amp; Tip
터미널을 열고 ls를 입력하면 디렉토리와 파일이 나오죠. 근데 어느 것이 디렉토리고 어느것이 파일인지는</p>

<p>ls -l 로 봐야하는데 손이 잘 안가고 한 화면에 많은 양을 표시할 수가 없죠.</p>

<p>그래서 ls -F 명령어를 쓰시면 되는데요, 역시 마찬가지로 매번 -F를 붙이는 게 귀찮죠.</p>

<p>따라서, 터미널을 열고 아래와 같이 입력합니다.</p>

<p>$ sudo pico /etc/bashrc</p>

<p>그런 다음 루트 패스워드를 넣고, 에디터가 뜨면 맨 아래줄에 다음과 같이 추가해줍니다.</p>

<p>alias ls = 'ls -F'</p>

<p>다음, Ctrl + X 한 다음 y를 입력하면 쉘로 빠져나오게 됩니다.</p>

<p>다음 터미널을 종료시키면 이제부터는 ls만 쳐도 ls -F가 되어있는 상태가 됩니다.</p>

<p>ls를 했는데 파일들이 엄청 많아서, 이 중에서 원하는 것만 추리고 싶을 때 사용할 수 있는 방법입니다.</p>

<table>
  <tbody>
    <tr>
      <td>$ ls</td>
      <td>grep 원하는글자</td>
    </tr>
  </tbody>
</table>

<p>grep 이라는 명령어는 텍스트를 추려내는 기능을 갖고 있습니다.</p>

<table>
  <tbody>
    <tr>
      <td>따라서 grep의 파이프는 ls 말고도 cat이나 man 등의 명령어에도 이용할 수 있답니다. 예) man ls</td>
      <td>grep file</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>원하는 글자가 아닌, 빠르게 스크롤되는 화면을 천천히 보고싶을 때는 파이프 뒤에 more를 붙이시면 됩니다. 예) ls</td>
      <td>more</td>
    </tr>
  </tbody>
</table>

<p>say  # 다음 입력되는 영어 문장/단어를 읽어줌…</p>

<p>EX) $ say Eclipse Start</p>

<p>스크린샷 이미지 파일의 기본 저장경로 변경하기</p>

<p>$ defaults write com.apple.screencapture location /Users/seokkoh/Desktop</p>

<p>현 디렉토리의 파일들중 파일명에 -hd 가 포함된 파일들 전부 삭제하기</p>

<p>$ rm -f <em>-hd.</em></p>

<p>현 디렉토리의 파일 개수 확인하기 :</p>

<table>
  <tbody>
    <tr>
      <td>$ ls</td>
      <td>wc -l</td>
    </tr>
  </tbody>
</table>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/1970/01/01/Unix-Linux-%EB%A9%94%EB%AA%A8/" title=" 'Unix/Linux: 메모'"> ← Unix/Linux: 메모</a>
                        
                        
                            <a class="internal" rel="next" href="/1970/01/01/Unix-Linux-%EC%89%98-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8B%9C%EC%9E%91%EC%A4%84/" title="Next Post 'Unix/Linux: 쉘 스크립트 시작줄'">Unix/Linux: 쉘 스크립트 시작줄 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-github" href="https://github.com/noritersand" rel="me" target="_blank" title="github"></a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>